MONGO_URI = 'mongodb+srv://aswanthks31:ah94sirFFrgZpeWL@cluster0.ofarpe3.mongodb.net/craftDB'
PORT = '3000'
CLOUD_NAME = 'dxbaadblm'
CLOUD_KEY='532785353972712'
CLOUD_SECRET='Y9gGpPnl31p6kpMRcsJIDqKjrn4'